#MyEclipse Usage Data
#Sat Jul 17 14:12:38 CDT 2021
perspective/org.eclipse.cdt.ui.CPerspective=14
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=8
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=38
bundle/com.genuitec.eclipse.codetogether.ui.client=41
view/org.eclipse.ui.navigator.ProjectExplorer=38
misc/timestamp=Jul 17, 2021, 7\:12\:38 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.codetogether.ui=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=41
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.codetogether.patches=41
bundle/com.genuitec.eclipse.monitor=41
misc/eclipseVersion/Version\ 1.6.1=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=41
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
misc/period=73801353
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=19
bundle/com.genuitec.eclipse.ui.common.platform=41
misc/count=41
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=41
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=9
bundle/com.genuitec.eclipse.patches=41
bundle/com.genuitec.eclipse.startup=41
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=431755461
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=41
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.core.common.platform=41
view/org.eclipse.debug.ui.DebugView=1
