#MyEclipse Usage Data
#Tue Jul 20 07:12:56 CDT 2021
perspective/org.eclipse.cdt.ui.CPerspective=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=27
bundle/com.genuitec.eclipse.codetogether.ui.client=27
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/timestamp=Jul 20, 2021, 12\:12\:56 PM
bundle/com.genuitec.eclipse.lsp4e=27
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=27
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.codetogether.patches=27
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
bundle/com.genuitec.eclipse.news=-1
misc/period=48601562
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=9
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=27
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=431755461
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
view/org.eclipse.debug.ui.DebugView=2
