#MyEclipse Usage Data
#Wed Jul 21 16:57:22 CDT 2021
perspective/org.eclipse.cdt.ui.CPerspective=13
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=86
bundle/com.genuitec.eclipse.codetogether.ui.client=44
view/org.eclipse.ui.navigator.ProjectExplorer=56
misc/timestamp=Jul 21, 2021, 9\:57\:22 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.codetogether.ui=44
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=44
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.codetogether.patches=45
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.news=-1
misc/period=79212859
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=13
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=45
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=8
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup=44
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=431755461
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.codetogether.core=44
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=45
view/org.eclipse.debug.ui.DebugView=2
